<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="de.mlte.soundboard.EditActivity">

    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/captionEditText"
        android:text="Select File ..." />

    <TextView
        android:id="@+id/fileTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selectButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/captionEditText"
        android:layout_toLeftOf="@id/selectButton" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectButton"
        android:layout_marginTop="48dp"
        android:text="OK" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/okButton"
        android:layout_alignParentStart="false"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/okButton"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete"
        android:textColor="@android:color/white" />

</RelativeLayout>
